spring.datasource.url=jdbc:mysql://localhost:3306/recrutement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
server.port=8199
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

